\documentclass[11pt,a4paper,smallborder]{refrep}

%----------------------------------------------------------------------
% USEPACKAGE
%----------------------------------------------------------------------

\usepackage[utf8]{inputenc}					% Accept different input encodings	
\usepackage{textcomp}						% LaTeX support for the Text Companion fonts, which provide many text symbols (such as baht, bullet, copyright, musicalnote)
\usepackage{xspace}							% Prints a trailing space in a smart way
\usepackage{units}							% Nice SI units
\usepackage{graphicx}						% For graphics / images
\usepackage[compatibility=false]{caption}	% Customising captions in floating environments
\usepackage{subcaption}					    % For subfigures
\usepackage{color} 							%red, green, blue, yellow, cyan, magenta, black, white
\usepackage{listings}						% For code listings
\usepackage{hyperref}						% For links
\usepackage[os=win]{menukeys}				% For folders, key presses etc
\usepackage{dirtree}							% Directory trees

%%%%%%%%%%%%%%%%%%%%%%%

\title{The user's guide to MiMicS}
\author{Merlin Stampa, Eduardo Ferrera}

%----------------------------------------------------------------------
% SETUP
%----------------------------------------------------------------------

\graphicspath{{graphics/}}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}



% Path for files to include as listings
\newcommand*\lstinputpath[1]{\lstset{inputpath=#1}}
\lstinputpath{listings}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    frame=single,
    morekeywords={try,catch},
    keywordstyle=\color{blue},%
    %morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    %numberstyle={\tiny \color{black}},% size of the numbers
    %numbersep=9pt, % this defines how far the numbers are from the text
    numbers=left,
    xleftmargin=20pt,
    escapeinside={|}{|},
    tabsize=2,
    emph=[1]{try,catch},emphstyle=[1]\color{blue}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\bibliographystyle{plain}

% Shortcuts
\newcommand{\productname}{\mbox{\textit{MiMicS}}}
\newcommand{\productcurrentversion}{\textit{0.1}}
\newcommand{\matlab}{\textsc{Matlab}}

\newcommand{\code}[1]{\texttt{\textcolor{orange}{#1}}}
\newcommand{\matlabconsole}[1]{\texttt{#1}}
\newcommand{\rootfolder}{MiMicS}

\newcommand{\defineterm}[2]{\marginlabel{\textit{#1}}{#2}\par}
\newcommand{\TODO}{\textcolor{red}{\textbf{TODO!!!}}}

\maxipagerulefalse

%TODO Make margin text smaller?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Generates the index
\usepackage{makeidx}
\makeindex

\begin{document}

\maketitle

\tableofcontents

\cleardoublepage
\chapter{Introduction}

\productname{} is a \matlab{} \cite{matlabbythemathworks}\marginpar{\matlab{}\textcopyright{} by The MathWorks, Inc. \url{www.mathworks.com/products/matlab}} based multi-robot simulator. It is aimed at researchers, developers and students from the robotics community. This document serves as the user's guide.

In contrast to other existing solutions, \productname{} is developed to speed up the early stages of the design process for algorithms. Therefore, the simulator is prepared to easily describe multi-robot scenarios, and to test algorithms in pseudo-realistic environments in a systematic and intensive manner; allowing users to evaluate their algorithms by means of repetitive simulations. Moreover, the simulator considers second-order dynamics and noisy sensors.
A big advantage of \productname{} is its autonomy: You are able to schedule a whole series of simulations, each with possibly thousands of robots, and are not required to supervise them. Instead, you can leave your computer alone and review the logs afterwards.

\attention{}We assume that you are familiar with the basics of \matlab{}, e.g. how to use the graphical user interface (GUI) as well as the console and how to program in the \matlab{} programming language. For beginners, let us clarify some of the terms used within the scope our simulator.

%TODO Later on, we could simulate non-rectangular robots.
\defineterm{Robot}{A wheeled, rectangular shaped vehicle with autonomous sensing, processing and actuation capabilities.}
\defineterm{Robot type}{The common characteristics of multiple robot instances, includes (among other things) the definition of their physical dimensions and dynamics.}
\defineterm{Map}{A set of walls and other obstacles possibly obstructing a robot's path. In our implementation, maps are represented as collections of two-dimensional lines.}
\defineterm{Goal}{A point which a robot has to reach using a specific algorithm.}
\defineterm{Scenario}{The initial positions, orientations, velocities and goals of a set of robots with specified types embedded in a map.}

The rest of this document is structured as follows: Chapter \ref{chap:installation} lists the software prerequisites  and explains how to install \productname{} on your system. The first steps your first simulation and result analysis are covered in chapter \ref{chap:getting_started}. Chapter \ref{chap:define_scens_algs_types} then covers how to write and define your own algorithms, scenarios and robot types in the \productname{} context. Chapter \ref{chap:advanced} tries to explain the inner workings of our simulator in more detail, which will put you in a position to adapt and improve it if required. Finally, chapter \ref{chap:future_work} lays out what we have planned for \productname{} in the future.

\chapter{Installation}
\label{chap:installation}

%TODO Test more versions and operating systems
\marginlabel{Prerequisites}You need a more or less current version of \matlab{} and \textsc{Simulink} with the \emph{Control System Toolbox} installed. Additionally, you might want to install the \emph{Distributed Computing Toolbox} in order to speed up simulations with a high number of robots (see \ref{sec:parallel_computing}), and the \emph{Robotics System Toolbox} if you want to combine \productname{} with ROS (see \ref{sec:mimics_and_ros}). The current version of our simulator, \productcurrentversion{}, was developed and mainly tested on \matlab{} version R2017a running on Ubuntu.

\marginlabel{Installation}Download the package from \url{www.TODO.com}. In the rest of this document, we will denote the root of the package as \directory{\rootfolder{}}. On Unix-based systems, check if you have the correct access rights on the directory.

After extracting the package, the \directory{\rootfolder{}} directory should look like this:
\dirtree{%
	.1 MiMicS. 
		.2 Algorithms. 
		.2 Doc.
		.2 Results. 
		.2 RobotTypes. 
		.2 Scenarios.
			.3 Maps.
		.2 Simulator.
			.3 Drawing. 
			.3 General. 
			.3 Logging. 
			.3 Menu. 
			.3 RobotModeling. 
			.3 Util.
	}

\chapter{Getting started}
\label{chap:getting_started}

Open \matlab{} and navigate into the downloaded directory \directory{\rootfolder}. This chapter will explain how to perform a simulation and review the results.

\section{Perform a simulation}
\label{sec:perform_sim}

Use the console to call the function \code{MiMicS} in order to open up the main menu, shown in figure \ref{fig:main_menu}.\marginpar{There are some console shortcuts provided, such as the one seen in listing \ref{lst:call_performBatteryOfSimulations}. To get a full list with usage examples call \matlabconsole{help MiMicS}.}
\begin{center}
	\begin{figure}[h]
  		\begin{subfigure}{.29\textwidth}
    			\centering
    			\includegraphics[width=0.9\textwidth]{main_menu.png}
    			\caption{Main menu}
    			\label{fig:main_menu}
  		\end{subfigure}
  		%\hfill
  		\begin{subfigure}{.7\textwidth}
    			\centering
    			\includegraphics[width=.9\textwidth]{simulation_selection.png}
    			\caption{Simulation selection}
    			\label{fig:simulation_selection}
  		\end{subfigure}\    
  	\caption{Screenshots of \productname{}: Main menu and simulation selection}
	\end{figure}	
\end{center}
Select \menu[,]{Perform a simulation} and the window shown in figure \ref{fig:simulation_selection} will appear. You need to select at least one algorithm and one scenario. They are located inside the directories \directory{\rootfolder/Algorithms} and \directory{\rootfolder/Scenarios} respectively\footnote{Assuming you have not changed the configuration already.} and contain some examples for you to choose from. How to write your own algorithms will be covered in \ref{sec:new_algo}, the stage definition in \ref{sec:define_stage}.

When you made your choice, click \menu{Run}. For your convenience, the console will display a shortcut for your input (example in listing \ref{lst:call_performBatteryOfSimulations}), so that you can easily start the same stage/algorithm combination another time.\footnote{Please note that this will probably fail if you rename the selected algorithms or scenarios.}.

\begin{maxipage}
\begin{lstlisting}[language=Matlab, caption=Example of console-based simulation start, label={lst:call_performBatteryOfSimulations}]  
MiMicS('simulate', 'ORCA,VFHplus', 'TuningTest');
\end{lstlisting}
\end{maxipage}

\seealso{Section \ref{sec:parallel_computing} describes when and how to enable parallel computing for performance gains.}The simulator will now batch process your requests, i.e. it will simulate every selected stage with every selected algorithm. A window will open with a visualization of the current state of the simulation (figure \ref{fig:simulation_plot}), additional information will print in the console.

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{simulation_plot.png}
	\caption{Plot of a simulation}
	\label{fig:simulation_plot}
\end{figure}

After the last simulation completed, you can close the window and review the results.

\section{Review simulation results}
\label{sec:review_results}

\productname{} creates a log for each simulation which is stored in \directory{\rootfolder / Results / <algorithm> / <scenario>}\footnote{This can be configured.}. A log consists of an overview named \directory{<scenario>.txt}, plus one log per robot, i.e. \directory{robot\_1.csv}, \directory{robot\_2.csv} etc. The overview includes some header information, the final results of the simulation (how many robots reached their respective goals, how many crashed etc), and a copy of the map. An example is presented in listing \ref{lst:log_overview}.

\begin{maxipage}
	\lstinputlisting[language={}, basicstyle=\footnotesize, caption=Example log file, label=lst:log_overview]{log_example.txt}
\end{maxipage}

Each robot log has some header lines identical to the overview, followed by information about the robot and its dimensions. The rest of the file is a semicolon-separated value table tracking (at the minimum) the robot's position and orientation after each simulated time step, plus some string messages. Listing \ref{lst:log_robot_1} shows an example. The user can opt to log additional numerical values by changing the configuration, see \ref{sec:config}. How to use the string messages is covered in \ref{subsec:algo_setlogmsg}.

\begin{maxipage}
	\lstinputlisting[language={}, basicstyle=\footnotesize, caption=Excerpt of an example robot log, label=lst:log_robot_1]{log_robot_example.csv}
\end{maxipage}

Additionally, you will find a summary file storing the most important result \textendash{} i.e. the number of robots which reached their goals, crashed into walls or other robots, escaped the map or ended up in a deadlock situation \textendash{} at \directory{\rootfolder / SimulatedStages / summary.txt}, with each simulation occupying only one line in the file.

\marginlabel{Retrieve log as a struct}\productname{} provides functionality to convert the log files of a simulation into a \matlabconsole{struct} for easy post-processing with \matlab{}\footnote{The robot CSV files can of course also be processed with other capable software.}. In the console, type \matlabconsole{MiMicS('getlog', '<algorithm>', '<scenario')}\footnote{This is just a shortcut for the \code{readLog()} function which needs the full path as its argument.}.

\marginlabel{Replay simulations}This log-struct is furthermore the basis for the ''simReplayer'' GUI, displayed in figure \ref{fig:simReplayer}. Access it by selecting \menu{Analyze results} from the main menu. On the right, the summarized results are displayed. On the left, you can review the simulation as if it was a video which each frame rendered on demand. Use the slider and buttons below the plot to select a specific time, or toggle the play/pause button to enjoy an animation in variable speeds. The frame rate may be below expectations if the number of robots is high (due to the relatively low performance of \matlab{}'s plotting functionality), so consider to export the replay as an actual, fully rendered video with the button on the lower right.
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{simReplayer.png}
	\caption{Simulation replay}
	\label{fig:simReplayer}
\end{figure}

\section{Configuration}
\label{sec:config}

\productname{} has a couple of user-configurable settings. If you start \productname{} for the first time, it will create the file \directory{\rootfolder / mimics.conf} and store its default settings within. From now on, \productname{} will load its configuration from this file whenever needed.
To change the settings, we provided a simple GUI. Open up the main menu and select \menu{Configure}, or type \matlabconsole{MiMicS('configure')} in the console. The window shown in figure \ref{fig:config_menu} will appear.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{config_menu.png}
	\caption{Configuration menu}
	\label{fig:config_menu}
\end{figure}

The top part lists the directories for algorithms, scenarios, maps, robot types and results. You can click the button to select other directories or use the edit boxes directly.
On the bottom left, you can select values that the robots should log. The ground-truth position \code{x\_gt}, \code{y\_gt} and orientation \code{phi\_gt} is always logged, but you may want to log the noise-polluted values \code{x}, \code{y}, \code{phi} (centered around the ground-truth), the odometry estimation (\code{x\_odom}, \code{y\_odom}, \code{phi\_odom}) or the goal as well. Just mark the boxes accordingly.
Next to this panel are general settings to control the simulator's precision (\code{delta\_t}, i.e. the time distance between simulation steps) and the distance to a goal at which a robot is considered to have reached it. We recommend to leave these settings as they are.
On the right-hand side, you can control the plot settings. For large simulations, you may improve performance by increasing \code{delta\_t\_plot}, which means that simulation plots as shown in figure \ref{fig:simulation_plot}) will be created less frequently. The value of \code{plot\_margin} is used to draw a margin in the simulation plot for better view.

If you are satisfied with your current settings, click \menu{Save}\marginpar{In this document, we assume that you are using the default settings.}. If you messed up but did not save yet, you can simply close the window. If you want to revert to factory settings, click \menu{Restore defaults}.

\chapter{How to define scenarios, maps, algorithms and types}
\label{chap:define_scens_algs_types}

In the previous chapter, you have learned how to perform a simulation with \productname{}. Now, we will discuss how you can set up your own scenarios and algorithms to simulate.

\section{Scenarios}
\label{sec:define_stage}

In \productname{}, such scenarios are implemented as \matlab{} scripts, placed in the directory \directory{\rootfolder / Scenarios}. Scenarios define the following elements:

\begin{itemize}
	\item A name, which is identical to the file name of the script without the extension.
	\item The robots to simulate. For each robot, it defines
		\begin{itemize}
			\item its type (see \ref{sec:rob_types})
			\item the initial position as $x$- and $y$-coordinates,
			\item the initial orientation $\phi$,
			\item the intial velocity $v$ and
			\item the (first) goal $(x_{goal} , y_{goal})$.
		\end{itemize}
	\item Optionally, the name of a map.\seealso{Section \ref{sec:new_maps} explains how maps are defined.}
\end{itemize}

\productname{} requires these scripts to correctly define the variable \code{initial\_stage}, which represents the robot placements. \code{map\_name} and \code{robot\_types} are optional variables, if they are omitted \productname{} will use a blank map and the default robot type. Using scripts provides a lot of flexibility. For example, you could opt to implement a small algorithm to generate the robot placements instead of manually setting them. A simple scenario example is presented in listing \ref{lst:scenario_example}.

\begin{maxipage}
	\begin{lstlisting}[caption=Example scenario definition script, label=lst:scenario_example]
initial_stage = zeros(2,6);			% Reserves memory
%initial_stage(i,:) = [x(i) y(i) phi(i) v(i) x_g(i) y_g(i)]
 initial_stage(1,:) = [-3      0      0    0    6.0      0];
 initial_stage(2,:) = [ 3      0  3.141    0   -6.0      0];

map_name = 'TwoOpposingWalls';

robot_types = cell(1,2);			% Reserves memory	|\label{lstline:robot_types}|
robot_types{1,1} = 'Pioneer3AT_noise_tuning';	% This type should be used by...
robot_types{1,2} = [1 2];			% robots 1 and 2.
	\end{lstlisting}
\end{maxipage}

To create a new scenario there are multiple methods available.

\marginlabel{GUI-assisted scenario creation} From the main menu, you can select \menu{Scenario editor} to open up the window shown in figure \ref{fig:scenarioEditor}. On the right hand side you will see the current stage. The buttons in the top bar enable you to save, load or create a new scenario; as well panning and zooming in or out of the stage. On the top of the left hand side, you can select a map. Since the \matlab{}'s ''zoom out'' tool from the top bar is limited to a certain depth, we included another ''zoom out'' button here if you need more overview.
Below, you can add robots or clear all of them. If you selected a robot by clicking on it in the stage, you can see and change its current settings in the panel on the bottom left. The \menu{Generate} menu allows for the generation of special placements, e.g. random or in a circular, aided by dialog windows.
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{scenarioEditor.png}
	\caption{Scenario editor}
	\label{fig:scenarioEditor}
\end{figure}

\marginlabel{''Copy-Paste'' scenario creation} Simply copy an existing scenario script and change it as much as needed by using a text editor. This can be work-intensive, but offers the most degrees of freedom. This method may be useful when only very small changes to an existing scenario are needed or if you need to incorporate some \matlab{} code.

\marginlabel{Programmatic scenario creation} This method is best if you want to create a lot of scenarios that vary only in a limited number of parameters, e.g. for \emph{Monte Carlo experiments} \cite{mooney1997monte}. Instead of tediously creating each scenario script by hand, you can write another \matlab{} script or function to do the job for you. An example for this method is shown in listing \ref{lst:scen_gen_script}.
\begin{maxipage}
	\begin{lstlisting}[caption=Scenario generation script example, label=lst:scen_gen_script]
for i_scen = 1:10		
	% Files will be placed in current folder with name autoScen##.m
	file_name = ['.' filesep 'autoScen' sprintf('%02d', i_scen) '.m'];
	file = fopen(file_name, 'w');
	if file < 0
		error(['Error while trying to open file: ' file_name]);
	end
   	
	% Number of robots = scenario number
	fprintf(file, 'initial_stage = zeros(%d,6);\n', i_scen);
	for i_rob = 1:i_scen
		% Initial X coordinate = robot number - 1
		fprintf(file, 'initial_stage(%d,:) = [%g %g %g %g %g %g];\n', i_rob, (i_rob-1), 0, 0, 0, 0, 0);
	end
   
	fclose(file);
end
	\end{lstlisting}
\end{maxipage}

\section{Maps}
\label{sec:new_maps}

Similar to scenarios, maps are saved as \matlab{} scripts that must define the variable \code{map\_lines}. It is a matrix with each row representing a two-dimensional line, each itself given as a row vector of its X- and Y-coordinates. I.e. a wall going from $(0,1)$ to $(2,3)$ would be stored as the vector $[0~2~1~3]$. An example map is presented in listing \ref{lst:map_script}.
\begin{maxipage}
	\begin{lstlisting}[caption=Map script example, label=lst:map_script]
dist_between_walls  =  8;
wall_length         =  2; 
y_offset            =  0;

map_lines = zeros(2,4);
%map_lines(i=1:N,:)=[x_o(i) x_d(i) y_o(i) y_d(i)]
map_lines(1,:) = [+dist_between_walls/2 +dist_between_walls/2 +wall_length/2+y_offset -wall_length/2+y_offset];
map_lines(2,:) = [-dist_between_walls/2 -dist_between_walls/2 +wall_length/2+y_offset -wall_length/2+y_offset];
	\end{lstlisting}
\end{maxipage}

Map creation is pretty much done in the same way as scenario creation, you can choose between ''Copy-Paste'', programmatic or GUI-assisted approaches. For the GUI-assisted approach, select \menu{Map editor} from the main menu to open the window shown in figure \ref{fig:mapEditor}. The right-hand side shows your progress. With the buttons and boxes on the left-hand side you can adapt the default view (which is zoom- and panable with the tools in the top bar), add and select lines, edit or delete the currently selected lines.
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{mapEditor.png}
	\caption{Scenario editor}
	\label{fig:mapEditor}
\end{figure}


\section{Algorithms}
\label{sec:new_algo}

At its core, an algorithm must output a velocity $v_{ref}$ and orientation $\phi_{ref}$ reference that the vehicle will try to\marginpar{Keep in mind that sensor data can be corrupted by noise, depending on the robot type used.} follow, given some information about the robot itself and its surroundings. All algorithms executable by our simulator must adhere to the following function declaration:

\begin{maxipage}
\begin{lstlisting}[language=Matlab, caption=Template for the algorithm function]  
function [v_ref, phi_ref] = algorithm(robot, scan, comm, map)
	% Your code goes here
end
\end{lstlisting}
\end{maxipage}

Where \code{robot} is an instance of the class \code{RobotModel} for which to generate the desired velocity and orientation reference, \code{scan} is the data produced by its simulated laser ranger\footnote{Represented as a matrix, with each row displaying a beam's angle and its measurement.},\marginpar{If you do not need a specific argument for your algorithm, e.g. the map, replace the argument with a tilde ($\sim$) character to increase performance.} \code{comm} is the handle common inter-robot communication system (of the class \code{CommunicationSystem}) and \code{map} denotes the collection of lines representing the two-dimensional map. 

All algorithms must be placed in their own folders, i.e. \directory{\rootfolder / Algorithms / MyAlgorithm / algorithm.m}. In \directory{Algorithms / example}, you will an example algorithm, with the comments explaining the usage of the function arguments and other tools in detail.

To create your own algorithm, make a new folder within \directory{Algorithms} and copy the \directory{algorithm.m} function from the example into it. You can now implement your own algorithm any way you like. For easier code maintenance, you can of course create helper functions and classes within your folder as well.

\subsection{Storing data across algorithm executions}
\label{subsec:algo_robotvars}

If you manually want to store and retrieve data for you algorithm without resigning to persistent or global variables, use the struct \code{vars} in the \code{RobotModel} class. It is empty at the simulation start, but you can create and use fields containing any \matlab{} data type you like. 

\begin{maxipage}
\begin{lstlisting}[language=Matlab, caption=Storing variables in the RobotModel.vars struct]  
robot.vars.ca_status = 0;
robot.vars.string = 'I am a robot'; 
\end{lstlisting}
\end{maxipage}

\subsection{Logging string messages}
\label{subsec:algo_setlogmsg}

The \code{RobotModel} class provides the function \code{setLogMsg(msg)}. If you call it from your algorithm, the robot will transfer the string message passed via the \code{msg} argument to its log file (see \ref{sec:config}) when the current simulation iteration ended. The message will appear in the robots CSV-log in the column \texttt{usr\_msg}.

A possible use case of this includes logging data that is normally not loggable, such as the current state of a state-machine based algorithm. You should make sure that your string does not contain semicolons ('';''), as they are used as data field delimiters in the log file.

\subsection{Setup function}
\label{subsec:algo_setup}

Before the core part of the simulation starts, \productname{} checks if a function called \directory{setup.m} exists in your algorithm folder. If so, it will execute it. You can use this function for general preprations, e.g. creating fields for the \code{robot.vars} struct discussed in \ref{subsec:algo_robotvars} and filling them with values useful for your algorithm\marginpar{The simulation will be aborted if the setup function returns false.}. Since it is called by the \code{Simulator} class similarly to the main algorithm, the function declaration must be the same for every instance. A full example for such a setup function, including the common declaration and some code filling the \code{robot.vars} struct is given in listing \ref{lst:algo_setup}.

\begin{maxipage}
	\begin{lstlisting}[caption=Algorithm setup function example, label=lst:algo_setup]
function rslt = setup(robots, map)

STATE_MACHINE = struct('TRAVELING2GOAL_FREE',0, 'REBOUND_MODE',1);
for i = 1:numel(robots)
   robots(i).vars.br_status = STATE_MACHINE.TRAVELING2GOAL_FREE; 
end

rslt = true;		% Preparations were successful

end
	\end{lstlisting}
\end{maxipage}

\section{Robot types}
\label{sec:rob_types}

Within scenario scripts, you can define a cell array assigning robots to types as already shown in lines \ref{lstline:robot_types}ff of listing \ref{lst:scenario_example} on page \pageref{lst:scenario_example}. Each row of this array consists of two cells: The first is the name of a robot type.\marginpar{Each robot is identified by its number, i.e. the first robot gets the number 1.} The second is a list of robots using that type. If a robot is not assigned a specific type, it will use the default.

Similar to the scenarios, robot types are saved as scripts, with the name identical to the file name. The default folder for these scripts is \directory{\rootfolder / RobotTypes}. An example is shown in listing \ref{lst:robot_type_example}. To define a new type, copy, rename and edit one of the existing types from the folder. Before a simulation starts, \productname{} loads the values specified in such a script into a \code{RobotType} object, which the robot (a \code{RobotModel} object) references through its \code{type} property.

\begin{maxipage}
\begin{lstlisting}[language=Matlab, caption={Example robot type script}, label={lst:robot_type_example}]
sptr_dyn = tf(1, [0.5 1 0]);			% Speed/traction dynamics
steer_dyn = tf(1, [0.2 1]);				% Steering dynamics
v_pid = [22.4749 7.0996 11.2515];	% PID values for velocity controller
phi_pid = [20 0 3];								% PID values for orientation controller
v_max = 1;												% Maximum velocity (m/s)
v_min = -1;												% Minimum velocity (m/s)
omega_max = 1;										% Maximum rotational velocity (rad/s)
vehicle_width = 0.5;							% Width of the vehicle (m)
vehicle_length = 0.7;							% Length of the vehicle (m)
safety_radius = 0.44;							% Safety radius around the center (m)
min_steer_radius = @(v) 1*v;			% Minimum steering radius

ranger_minmax = [0.1 30];			% Min/max sensing distance (m)
ranger_fov = 270;							% Ranger's field of view (deg)
ranger_num_beams = 270;				% Number of ranger beams

noise_pos = 0.05;							% Stddev of noise on position readings
noise_odom_pos = 0.01;				% Stddev of noise on position odometry
noise_v = 0.05;								% Stddev of noise on velocity readings
noise_a = 0.05;								% Stddev of noise on acceleration readings
noise_phi = 0.0873;						% Stddev of noise on orientation readings
noise_odom_phi = 0.0175;			% Stddev of onise on orientation odometry					
noise_ranger_mean = 0;				% Mean of noise on ranger measurements
noise_ranger_stddev = 0.05;		% Stddev of noise on ranger measurements
\end{lstlisting}
\end{maxipage}

\chapter{Advanced topics}
\label{chap:advanced}
The previous chapters explained how beginner and intermediate users can simulate and create different robots and scenarios with \productname{}. This chapter is intended for advanced users wishing to customize \productname{} itself or using it in conjunction with the Robot Operating System..

\section{How \productname{} works under the hood}
In the previous chapters, we explained the inner workings of \productname{} whenever appropriate. This section will attempt to go into more detail, enabling you to adapt \productname{} to your needs. Keep in mind that you can always use \matlab{}'s \matlabconsole{help} and \matlabconsole{doc} functions with a class or function name as the argument to print the even more detailed code documentation.

The central component of \productname{} is the \code{Simulator} class. If you select one or more algorithms and scenarios with the GUI or via the console as explained in \ref{chap:getting_started}, you pass them onto this class via its \code{performBatteryOfSimulations()} function. The main purpose of this function is to load the scenarios into memory, to add the algorithm folders to \matlab{}'s search path and to process the queue by calling \code{performSimulation()} for each algorithm/scenario combination.

This functions now performs a single simulation from start to end. The code of this function is sectioned with the \%\% comment syntax. We will now very briefly describe what each of these sections does.

\marginlabel{\underline{Generic prepations}}Records the current time, instantiates \code{CommunicationSystem}.

\marginlabel{\underline{Prepare the robots}}Creates \code{RobotModel} objects and sets their position, orientations, goals and types according to the scenario's specifications. Retrieves coordinates of the robot's edges for the simulated laser scans later. Calls the helper function \code{calcUpperIterLimit}, which calculates an estimate for the maximum number of iterations this simulation will need in order to guarantee that the simulation terminates at some point.

\marginlabel{\underline{Prepare the screen}}Closes all figure windows and opens up a new one with axes inside. The robots and the map are passed to \code{initPlotStage()} which plots these elements in the axes and returns the graphic object handles. It also calculates the scenario's center coordinates and a maximum distance from it, to declare robots as ''escaped'' if they have exceeded this distance.

\marginlabel{\underline{Prepare results}}Calls \code{prepareLog()} to open up the summary and CSV log files (see \ref{sec:review_results}) and fill them with some header information. Each robot gets the file id of its own log file and is from now on the only object writing into it. The robots log their intial status. Some local variables concerning the simulations termination and counters for the numbers of robots which crashed, reached their goals etc are set up.

\marginlabel{\underline{Last preparations}}Some generally needed variables are assigned values. If it exists, the algorithm's setup function (see \ref{subsec:algo_setup}) is called.

\marginlabel{\underline{Perform the simulation}}The main loop of the simulation. In each itereation, the variable \code{current\_time} is increased by the configurable \code{delta\_t}. The following, not underlined code sections are inside this loop.

\marginlabel{Simulate the robots}\label{codesec:sim_robots}
For each active robot:
\begin{enumerate}
	\item Simulate the ranger scan. This will also detect collisions. If a collision was detected with either another vehicle or the map, deactivate the robot.
	\item Execute the user's algorithm.
	\item Simulate the robot's movement. Given the velocity and orientation reference delivered by the algorithm, the \code{RobotModel} function \code{runControlledSim()} is called, which will compute the actuators outputted by the robot's PID controllers and then simulate the dynamic system, which includes updating the robot's ground-truth position and orientation. 
	\\Then, the noise-polluted readings of these values (always centered around the ground-truth) and the odometry estimation (which inherits errors from previous simulation steps) are set.
	\item If the robot has reached its goal or escaped from the map, deactivate it.
\end{enumerate}

\attention{}This is a loop that could benefit from parallelization in scenarios with a high number of robots, see section \ref{sec:parallel_computing}. In order to allow the usage of \texttt{\color{blue}parfor}, we have decided to do some specific tasks outside of the loop that could otherwise have been inside if a normal \texttt{\color{blue}for} was used.

\marginlabel{Check if the simulation finished}The simulation finished if one of the following conditions is met:
\begin{itemize}
	\item The user's algorithm threw an exception.
	\item The maximum number of iterations previously calculated was reached.
	\item A deadlock occurred, that means there are still active robots but they are not moving.
	\item All robots were deactivated.
\end{itemize}

\marginlabel{Handle recent deactivations}If a robot was recently deactivated, some clean-up tasks are executed, i.e. closing off its log file.

\marginlabel{Handle recent crashes}If a robot was recently deactivated due to a crash, \productname{} checks if another robot has its current goal close to the crash and would therefore not be able to reach it. To compensate, its \code{dist\_arrival} variable is increased, meaning that is has a higher tolerance for when it considers itself to have arrived at the goal. You can deactivate this mechanism in the configuration.

\marginlabel{Plotting}If a new plot is due or the simulation was stopped, the \code{updateRobotPlot()} function is called for each active robot. The plot's label is set to the current time and speed-up (the quota of simulated time over processing time).

\marginlabel{Prepare for next simulation step}All robots which are still active log their current status, report it to the communication system. The matrix of robot edge coordinates is updated to be used in the next simulation iteration.

\marginlabel{\underline{End of simulation}}If the simulation finished, \productname{} will print the final results to the console. They are also passed to \code{finishLog()}, which writes it to the main log file together with some other information, such as the elapsed processing time. Similarly, \code{updateSummary()} is called to update the file which summarizes the results of all performed simulations.

\section{Parallelization of robots}
\label{sec:parallel_computing}

If you have the \textit{Distributed Computing Toolbox} available in your \matlab{} installation\footnote{Check its availability by executing \matlabconsole{license('test', 'distrib\_computing\_toolbox')} in the console. The return value should be \texttt{1}.}, you might want to speed up your simulations with it. Parallelization is conceivable on different levels, i.e. you could of course try to execute whole simulations in parallel. However, we chose the code section "Simulate the robots" in \code{Simulator.performSimulation()} (see page \pageref{codesec:sim_robots}), which contains the ranger scan, algorithm execution and physics simulation, as the appropriate candidate. This enables continuous monitoring of the running simulation in the plot window (fig. \ref{fig:simulation_plot}) and reduces memory and hard drive usage.

You can activate parallelization with the \texttt{enable\_pct} flag in the configuration GUI. This flag is checked in each iteration of the main loop and directs \matlab{} to either the normal \matlabconsole{for} or \matlabconsole{parfor} variant\footnote{If anyone can suggest a more elegant solution for improved code maintainability and minimal overhead, we would be glad to hear it!}.

\attention{}Using parallelization creates \emph{a lot} of overhead, and may slow down your simulation significantly if the scenario contains only a comparably small number of robots. Generally speaking, the higher the number of robots to simulate, the greater the potential benefits of parallelization. Other factors that influence the performance include the number and capabilities of available \matlab{} workers, the size of the map used and the complexity of your algorithm.

\section{Using algorithms implemented in ROS}
\label{sec:mimics_and_ros}
The Robot Operating System (ROS) \cite{robotoperatingsystem} is a well-established tool in the robotics community. The \emph{Robotics System Toolbox} enables \matlab{} \textendash{} and \productname{} \textendash{} to communicate with ROS nodes. This way, you can implement your algorithms in ROS, take advantages of the packages and tools available to you there, and simulate them in \productname{} to get the best of both worlds\marginpar{The latest release, \emph{ROS Lunar}, is available for Ubuntu and Debian.}. To check if the \emph{Robotics System Toolbox} is available in your \matlab{} installation, type \matlabconsole{license('test', 'robotics\_system\_toolbox')}.

In \directory{\rootfolder/Algorithms/exampleROS} we provided an example accomplishing this. One directory below, in \directory{catkin\_ws}, you will find a catkin workspace containing source code for a custom ROS node class named \code{mimros}. This node can generate the velocity and orientation references that the \code{algorithm.m} function needs to output. At first, you must of course compile the source and tell ROS that the package exists. Open a terminal (on Ubuntu: \keys{Ctrl + Alt +T}), navigate to the workspace and execute the following commands:
\begin{maxipage}
\begin{lstlisting}[language=bash, caption={Setting up the mimros package in Algorithms/exampleROS/catkin\_ws}, label={lst:mimros}]
catkin_make
source ./devel/setup.bash
\end{lstlisting}
\end{maxipage}
Afterwards, you should be able to utilize the launch file provided by entering \texttt{roslaunch mimros 2\_robots.launch} in your terminal, which launches two \code{mimros} nodes. The output should look similar to listing \ref{lst:roslaunch_out}. The second line of listing \ref{lst:mimros} needs to be executed every time you close and re-open your terminal, alternatively it can be included into the \directory{.bashrc} of your home directory\footnote{\url{http://wiki.ros.org/ROS/Tutorials/InstallingandConfiguringROSEnvironment} explains how to set up and install your ROS environment properly.}.

\begin{maxipage}
\begin{lstlisting}[language={}, caption={Output of roslaunch for 2\_robots.launch in the mimros package.}, label={lst:roslaunch_out}]

started roslaunch server http://pc_name:36647/

SUMMARY
========

PARAMETERS
 * /rosdistro: lunar
 * /rosversion: 1.13.0

NODES
  /
    robot_0 (mimros/mimros)
    robot_1 (mimros/mimros)

auto-starting new master
process[master]: started with pid [4734]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 57425ad6-7ddd-11e7-a7d4-60eb695623bf
process[rosout-1]: started with pid [4747]
started core service [/rosout]
process[robot_1-2]: started with pid [4750]
process[robot_2-3]: started with pid [4751]
[ INFO] [1502377528.696836019]: /robot_1 : Init complete
[ INFO] [1502377528.700748788]: /robot_2 : Init complete
\end{lstlisting}
\end{maxipage}

Back in \productname{}, you can now run the algorithm in the familiar fashion via the GUI or by entering \matlabconsole{MiMicS('simulate', 'exampleROS', 'TuningTest')} into the console\marginpar{Unfortunately, \matlab{} can not start the nodes automatically, so make sure the number of robots in your scenario match the number of nodes launched via \texttt{roslaunch}. The nodes should have the names \texttt{robot\_1}, \texttt{robot\_2} etc.}. The \code{setup.m} will connect to the already started ROS master by using the function \matlabconsole{rosinit('127.0.0.1')}. It then publishes the map (converted to the format of an \emph{occupancy grid}), the robot's goals and set up one subscriber per robot for the reference messages. The \code{algorithm.m} function straightforwardly takes the robot's current position and orientation, publishes it and receives the references generated by the corresponding \code{mimros} node. For demonstration purposes, the  code publishes the ranger scan in a ROS-readable format and includes coordinate frame transformations using the \emph{tf2} package.

After the simulation finishes, the function \code{shutdown.m} will be called, which contains a call to \matlabconsole{rosshutdown} in order to cut the connection between ROS and \matlab{}. If you aborted the simulation prematurely, you should do this manually before starting the next attempt.


\chapter{Future work}
\label{chap:future_work}

We hopefully were able to show you why \productname{} is a good choice for developing and testing your mobile robot algorithms. 
But as almost any software product, \productname{} is never truly complete. While there are countless features and improvements we would like to implement, we will focus our work on the following aspects in the near future:

\begin{itemize}
	\item Be able to add to or remove simulations from the queue to while it is processed.
	\item Make it easier to migrate \productname{}-developed algorithms to ROS \cite{robotoperatingsystem}.
	\item Design more intuitive and capable graphical interfaces for scenario/map definitions and simulations.
	\item Speeding up ranger scans by implementing a smarter data structure for maps.
\end{itemize}

If you discovered errors, potential improvements or anything else that would contribute to \productname{} or this documentation, we would highly appreciate an e-mail to \href{mailto:eduardo.ferrera@uni-due.de}{eduardo.ferrera@uni-due.de}.

\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{literature}

\begingroup
	\let\clearpage\relax
	\phantomsection
	\addcontentsline{toc}{chapter}{List of figures}
	\listoffigures
	\phantomsection
	\addcontentsline{toc}{chapter}{List of listings}
\lstlistoflistings

\endgroup

%\printindex

\end{document}

