@MISC{matlabbythemathworks,
    author = {{The MathWorks, Inc.}},
    title = {{MATLAB}},
    year = {1994-2017},
    howpublished = {\url{http://mathworks.com/products/matlab/}}
}

@MISC{robotoperatingsystem,
    author = {{Open Source Robotics Foundation}},
    title = {{Robot Operating System}},
    year = {2009-2017},
    howpublished = {\url{http://www.ros.org/}}
}

@book{mooney1997monte,
  title={Monte carlo simulation},
  author={Mooney, Christopher Z},
  volume={116},
  year={1997},
  publisher={Sage Publications}
}


