\documentclass[]{beamer}

%% USEPACKAGE

\usepackage[english]{babel}
\usepackage{helvet}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}			% Accept different input encodings	
\usepackage{textcomp}				% LaTeX support for the Text Companion fonts, which provide many text symbols (such as baht, bullet, copyright, musicalnote)

\usepackage{graphicx}				% For graphics / images
\usepackage[compatibility=false]{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{multirow}

\usepackage{units}
\usepackage{amsmath}
\usepackage{bm} 

\usepackage{multimedia}
\usepackage{xmpmulti}

% TikZ
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tkz-2d}
\usetikzlibrary{shapes,arrows,shadows,positioning,matrix,calc,plotmarks}
\usepackage{tikz-uml}
\usepackage{multimedia}
\usepackage{dirtree}

%% SETTINGS

%\pgfdeclarelayer{background}
%\pgfdeclarelayer{foreground}
%\pgfsetlayers{background,main,foreground}

\beamertemplatenavigationsymbolsempty

\DeclareGraphicsRule{*}{pdf}{*}{}

\definecolor{darkblue}{rgb}{0.11,0.32,0.48}
\definecolor{darkred}{rgb}{0.57,0,0.11}
\definecolor{darkgreen}{rgb}{0,0.48,0.18}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{primgray}{rgb}{0.9,0.9,0.9}
\definecolor{secgray}{rgb}{0.87,0.87,0.87}
\definecolor{trigray}{rgb}{0.76,0.76,0.76}
\definecolor{dgray}{rgb}{0.8,0.8,0.8}
%\definecolor{orange}{rgb}{1.0,0.45,0.0}
\definecolor{orange}{rgb}{1.0,0.39,0.0}

%% ******************Einstellungen für tikzpicture **********************
%\tikzstyle{block} = [draw, fill=gray!20, rectangle, minimum height=2em, minimum width=8em]
%\tikzstyle{sum} = [fill,shape=circle,minimum size=5pt,inner sep=0pt]
%\tikzstyle{input} = [coordinate]
%\tikzstyle{pinstyle} = [pin edge={to-,thick,black}]
%\def\myarm{1cm}
%\def\myangle{0}
%\tikzset{
%  arm/.default=1cm,
%  arm/.code={\def\myarm{#1}},
%  angle/.default=0,
%  angle/.code={\def\myangle{#1}}
%}
%\tikzset{
%	myncbar/.style = {to path={
%		let
%	        \p1=($(\tikztotarget)+(\myangle:\myarm)$)
%	    in
%        -- ++(\myangle:\myarm) coordinate (tmp)
%        -- ($(\tikztotarget)!(tmp)!(\p1)$)
%        -- (\tikztotarget)\tikztonodes
%	}}
%}
% **********************************************************************

\mode<presentation>
{
	 %\usetheme[sand,compress,numbers,bokmaal]{Trondheim}
\usetheme{Copenhagen}

	\setbeamercolor*{structure}{fg=darkblue,bg=white}
	\setbeamercolor*{palette primary}{fg=black,bg=primgray}
	\setbeamercolor*{palette secondary}{fg=black,bg=secgray}
	\setbeamercolor*{palette tertiary}{fg=black,bg=trigray}
	\setbeamercolor*{palette quaternary}{fg=white,bg=darkblue}
	\setbeamercolor*{titlelike}{parent=palette quaternary}
	\setbeamercolor*{frametitle}{fg=white,bg=darkblue}
	\setbeamercolor*{frametitle right}{bg=darkblue}
	%\setbeamercolor*{upper seperation line foot}{fg=gray}
	\setbeamercolor{block title}{fg=darkblue,bg=trigray}
	\setbeamercolor{block body}{bg=primgray}

	\setbeamertemplate{blocks}[rounded][shadow=true]
	\setbeamercovered{transparent}
	\useoutertheme{infolines}
	\useoutertheme{split}
	\useoutertheme{shadow}
	%\setbeamertemplate{footline}[frame number]
%	\setbeamerfont{frametitle}{size=\tiny}
	%\setbeamersize{frametitle height=0.5cm}
	
	% Präfix "Figure" weglassen
	\captionsetup{labelformat=empty,labelsep=none}
	%\setbeamertemplate{caption}{\raggedright\insertcaption\par}
	% Schriftgröße und vertikalen Abstand verkleinern
	\setbeamerfont{caption}{size=\tiny}
	%\setlength\abovecaptionskip{-3pt}
}

\graphicspath{{./graphics/}}

\lstset{language=Matlab,%
    basicstyle=\scriptsize,
    frame=single,
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{darkblue},
    commentstyle=\color{darkgreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    xleftmargin=10pt,
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
% Path for files to include as listings
\newcommand*\lstinputpath[1]{\lstset{inputpath=#1}}
\lstinputpath{listings}

\title[]{MiMicS - A Matlab based multi-robot simulator}
\subtitle{Current state of development}
\author[]{Merlin Stampa}
\institute[]{University Duisburg Essen - NES}

% needed?
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Agenda}
    \small
    \tableofcontents[currentsection]
    \end{frame}
}

\setbeamerfont{date}{size=\small}
%\date[2017-02-10]{10. Feb 2017}
\date{\today}

\begin{document}

\begin{frame}
	\includegraphics{nes_logo.jpg}
	%\centering
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Agenda}
    \small
    \tableofcontents
\end{frame}

\section{Basics}

\begin{frame}
	\frametitle{Folder structure}
	\dirtree{%
	.1 MiMicS. 
		.2 Algorithms. 
			.3 example.
			.3 VFHplus.
		.2 Doc\DTcomment{Documentation}. 
		.2 Results. 
		.2 RobotTypes. 
		.2 Scenarios.
			.3 Maps.
		.2 Simulator\DTcomment{main functionality}. 
			.3 Drawing. 
			.3 General. 
			.3 Logging. 
			.3 Menu. 
			.3 RobotModeling. 
			.3 Util.
	}
\end{frame}

\begin{frame}
	\frametitle{Main menu}
	
	\begin{columns}
		\column[c]{0.5\textwidth}
			\begin{figure}
			\centering
				\includegraphics[width=\textwidth]{main_menu.png}
			\end{figure}
		\column[c]{0.45\textwidth}
			\begin{itemize}
				\item Call \texttt{MiMicS} from console
				\item Shortcuts provided
				\item Includes basic checks
			\end{itemize}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Legal info, release notes}
	\begin{center}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{about.png}
	\end{figure}
	
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{Configuration}
	\begin{columns}
		\column[c]{0.55\textwidth}
			\begin{figure}
			\centering
				\includegraphics[width=\textwidth]{config_menu.png}
			\end{figure}
		\column[c]{0.45\textwidth}
			\begin{itemize}
				\item Configuration stored in file \texttt{mimics.conf}
				\item Loaded whenever needed (Singleton), created on first run
				\item GUI offers help and safety checks
			\end{itemize}
	\end{columns}
\end{frame}


\section{Performing simulations}

\begin{frame}
	\frametitle{Simulation selection}
	\begin{center}
	\begin{figure}
		\centering
		\includegraphics[width=.8\textwidth]{simulation_selection.png}
	\end{figure}
	Console shortcut:\\ \texttt{MiMicS('simulate', 'ORCA,VFH', 'TuningTest')}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Simulation plot}
	\begin{columns}
		\column[c]{0.55\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{simulation_plot.png}
			\end{figure}
		\column[c]{0.45\textwidth}
			\begin{itemize}
				\item Only plots of moving robots updated
				\item Update rate configurable
				\item \texttt{v\_ref}, \texttt{phi\_ref} represented as a line
				\item Additional information printed to console
				\item Parallelizable (beneficial for large number of robots)
			\end{itemize}
	\end{columns}
\end{frame}

\begin{frame}
	\begin{tikzpicture}
		\umlclass[tags={1}]{Simulator}{}{performSimulation()}
		\umlclass[x=4.5]{Scenario}{name: String \\ initial\_stage \\ robot\_types}{loadFromFile()}		
		\umlclass[x=8.5, y=0.5]{Map}{map\_lines}{}		
		
		\umlclass[y=-3.5]{RobotModel}{active : bool \\ x, y, phi ...}{runSim() \\ log()}
		\umlclass[x=4, y=-3.5]{RobotType}{sptr\_dyn \\ steer\_dyn \\ safety\_radius \\ noise \\ ...}{RobotType(path)}
		
		\umlsimpleclass[y=-6.5, tags={1}]{CommunicationSystem}{}{}
		\umlsimpleclass[x=8.5, y=-5.5, tags={1}]{Config}
		
		\umlsimpleclass[x=8.5, y=-1.5, tags={1}]{MapManager}{}{}
		\umlsimpleclass[x=8.5, y=-3.7, tags={1}]{RobotTypeManager}{}{}
		
		\umluniassoc[geometry=--, mult1=*, pos1=0.65]{Simulator}{Scenario}
		\umluniassoc[geometry=--, pos2=0.5, mult2=0..1]{Scenario}{Map}
		\umluniassoc[geometry=-|, arg1=robots, mult1=*, pos1=1.9]{Simulator}{RobotModel}
		\umluniassoc[geometry=--, arg1=type, mult1=1, pos1=0.65]{RobotModel}{RobotType}
		\umluniaggreg[geometry=--, mult2=*, pos2=0.7]{MapManager}{Map} 
		\umluniaggreg[geometry=--, mult2=1..*, pos2=0.7]{RobotTypeManager}{RobotType}
		\umlassoc[geometry=--, mult1=*, mult2=1]{CommunicationSystem}{RobotModel}
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Functions without classes}
	\begin{itemize}
	\begin{Large}
		\item \textbf{User defined} \texttt{algorithm()}
		\item \textbf{Scans}\\ \texttt{ranger()}, \texttt{getBeamMeasurement()}
		\item \textbf{Logging}\\ \texttt{prepareLog()}, \texttt{finishLog()}, \texttt{updateSummary()}
		\item \textbf{Plotting}\\ \texttt{initPlotStage()}, \texttt{drawMap()}, \texttt{updateRobotPlot()}...
		\item \textbf{GUI}\\ \texttt{menuMain()}, \texttt{stageEditor()}, \texttt{simReplayer()} ...
		\item \textbf{Scenario editing} \texttt{saveStage()}
	\end{Large}	
	\end{itemize}
\end{frame}


\section{Result analysis}

\begin{frame}[fragile]
	\frametitle{Logging}
	\lstinputlisting[language={}, basicstyle=\scriptsize, caption={TuningTest.txt}]{log_example.txt}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Robot logs}
	\lstinputlisting[language={}, basicstyle=\scriptsize, caption={robot\_1.csv}]{log_robot_example.csv}
\end{frame}

\begin{frame}
	\frametitle{Replay GUI}
	\begin{center}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{simReplayer.png}
	\end{figure}
	
	\end{center}
\end{frame}


\section{Defining scenarios}

\begin{frame}
	\frametitle{Scenario editor}
	\begin{columns}
		\column[c]{0.6\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{scenarioEditor.png}
			\end{figure}
		\column[c]{0.4\textwidth}
			\begin{itemize}
				\item New/load/save scenario
				\item Map selection, zooming, panning
				\item Generate random or circular placements
				\item Select robots by clicking
				\item No collision checks
			\end{itemize}
	\end{columns}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Scenario}
	\begin{lstlisting}[caption={TuningTest.m}]
initial_stage = zeros(2,6);			% Reserves memory
%initial_stage(i,:) = [x(i) y(i) phi(i) v(i) x_g(i) y_g(i)]
 initial_stage(1,:) = [-3      0      0    0    6.0      0];
 initial_stage(2,:) = [ 3      0  3.141    0   -6.0      0];

map_name = 'TwoOpposingWalls';

robot_types = cell(1,2);			% Reserves memory
robot_types{1,1} = 'Pioneer3AT_noise_tuning';	% This type should be used by...
robot_types{1,2} = [1 2];			% robots 1 and 2.
	\end{lstlisting}
\end{frame}


\begin{frame}
	\frametitle{Plans}
	\begin{columns}
		\column[c]{0.5\textwidth}
			\begin{huge}Short term\end{huge}
		\column[c]{0.5\textwidth}
		\begin{huge}Long term\end{huge}
	\end{columns}
	\begin{columns}
		\column[c]{0.5\textwidth}
			\begin{itemize}
				\item GUI design
				\item \%TODO marks in source code, clean-up
				\item Map editor
				\item Interactive simulation plot with debugging features
				\item Easy switching betwen normal for and parfor
			\end{itemize}
		\column[c]{0.5\textwidth}
			\begin{itemize}
				\item Easy migration to/from ROS
				\item Smart data structure for maps (kdTrees?)
				\item Non-rectangular robots
				\item ...
			\end{itemize}
	\end{columns}
\end{frame}

\appendix

\begin{frame}
	\frametitle{summary}
	\begin{itemize}
		\item Graphical and console menu
		\item Simulations in batteries
		\item \texttt{parfor} usable
		\item "Point and Click" scenario editor
		\item Logfiles as CSVs
		\item Simulation replay
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{center}
		\Huge Questions?
	\end{center}
\end{frame}

%\begin{frame}[allowframebreaks]
%	\frametitle{Quellen}
%	\setbeamertemplate{bibliography item}{\insertbiblabel}
%	\bibliographystyle{plain}
%	\bibliography{literature}
%\end{frame}
  
\end{document}
% \grid
